# NEWSAPI_KEY=a96cc4bcc3734e999494a9461768122a
# MONGO_URI=mongodb://localhost:27017
# DB_NAME=collabdb


NEWSAPI_KEY=a96cc4bcc3734e999494a9461768122a
MONGO_URI=mongodb://localhost:27017
MONGO_DB_NAME=collabdb
JWT_SECRET=supersecretkey
PORT=8000
